# This file contains common pin mappings for the BIGTREETECH SKR E3
# Turbo. To use this config, the firmware should be compiled for the
# LPC1769.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.29
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.28
position_endstop: 0
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
endstop_pin: ^P1.27
#position_endstop: 0.0
position_max: 300
endstop_pin: probe:z_virtual_endstop
position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P2.11
dir_pin: P2.12
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: P0.22
#diag_pin: P1.27
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: P2.6
dir_pin: !P2.7
enable_pin: !P0.4
microsteps: 16
rotation_distance: 23.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_distance: 600
#pressure_advance: 0.7

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

#[extruder1]
#step_pin: P2.11
#dir_pin: P2.12
#enable_pin: !P0.21
#heater_pin: P2.4
#sensor_pin: P0.23
#...

#[tmc2209 extruder1]
#uart_pin: P0.22
##diag_pin: P1.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.1

[heater_fan nozzle_cooling_fan]
pin: P2.4
heater_temp: 50.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0C800013C09869AF63DE405EC02000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# Define a probe
[probe]
pin: !P1.27
x_offset: 46.0
y_offset: 10.0
z_offset = 1.67
speed: 2.5
samples: 3
sample_retract_dist: 3
lift_speed: 5.0
samples_result: average
samples_tolerance: 0.15
samples_tolerance_retries: 2

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 150,125
speed: 80
z_hop: 15
z_hop_speed: 5


# Example bed_mesh config section
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 100, 30
mesh_max: 300, 210
probe_count: 6,6
mesh_pps: 3, 3
algorithm: bicubic


[endstop_phase]

# <---------------------- ADXL345 section ---------------------->
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,125,20  # an example
# <---------------------- ADXL345 section ---------------------->

# <---------------------- Input Shaper section ---------------------->
[input_shaper]
shaper_freq_x: 77.6
shaper_type_x: ei           # suggested max_accel <= 11200 mm/sec^2
shaper_freq_y: 48.0
shaper_type_y: 3hump_ei     # suggested max_accel <= 1500 mm/sec^2

[printer]
max_accel: 1500  # should not exceed the estimated max_accel for X and Y axes
# <---------------------- Input Shaper section ---------------------->

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.486
#*# pid_ki = 1.164
#*# pid_kd = 139.537
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.736
#*# pid_ki = 1.612
#*# pid_kd = 843.354
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 63/64
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 54/64
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 21/64
#*#
#*# [bed_mesh warm_mesh]
#*# version = 1
#*# points =
#*# 	-0.024167, -0.033333, -0.017500, -0.037500, -0.144167, -0.271667
#*# 	0.020000, -0.019167, -0.017500, -0.061667, -0.148333, -0.231667
#*# 	-0.002500, -0.050833, -0.051667, -0.080000, -0.167500, -0.227500
#*# 	-0.030000, -0.104167, -0.072500, -0.099167, -0.155000, -0.201667
#*# 	-0.035000, -0.113333, -0.094167, -0.081667, -0.152500, -0.205833
#*# 	-0.085833, -0.150833, -0.117500, -0.113333, -0.143333, -0.161667
#*# tension = 0.2
#*# min_x = 100.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 30.0
#*# x_count = 6
#*# max_y = 210.0
#*# mesh_x_pps = 3
#*# max_x = 300.0
